{
  "name": "game-vault",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop game launcher transforming cloud storage into a personal gaming library",
  "main": "dist/desktop/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build:renderer": "vite build",
    "build:desktop": "node scripts/build-desktop.mjs",
    "build": "npm run build:desktop && npm run build:renderer",
    "typecheck": "tsc --noEmit",
    "start": "electron dist/desktop/main.js",
    "test:db": "node scripts/run-test-db.mjs",
    "test:phase2b": "node scripts/run-test-phase2b.mjs",
    "test": "npm run test:db && npm run test:phase2b",
    "lint": "eslint .",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.2.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "electron@34.5.8": true,
    "esbuild@0.25.12": true
  }
}
